1. How many records does each airline class have? Use $project to show result as { class:
"Z", total: 999 }

db.airlines.aggregate([
...     {
...         $group: {
...             _id: "$class",
...             total: { $sum: 1 },
...         }
...     },
...     {
...         $project: {
...             _id: 0,
...             class: "$_id",
...             total: 1
...         }
...     }
... ]);
{ "total" : 17499, "class" : "G" }
{ "total" : 5683, "class" : "P" }
{ "total" : 23123, "class" : "L" }
{ "total" : 140343, "class" : "F" }

<----------------------------------->

2. What are the top 3 destination cities outside of the United States (destCountry field, not
included) with the highest average passengers count? Show result as { "avgPassengers" :
2312.380, "city" : "Minsk, Belarus" }

db.airlines.aggregate([
...     {
...         $match: {
...             originCountry: "United States",
...             destCountry: {
...                 $in: [
...                     "Greece",
...                     "Italy",
...                     "Spain"
...                 ]
...             }
...         }
...     },
...     {
...         $group: {
...             _id: "$carrier",
...             total: {
...                 $sum: "$passengers"
...             }
...         }
...     },
...     {
...         $sort: {
...             total: -1
...         }
...     },
...     {
...         $skip: 3
...     },
...     {
...         $limit: 7
...     }
... ])
{ "_id" : "Compagnia Aerea Italiana", "total" : 280256 }
{ "_id" : "United Air Lines Inc.", "total" : 229936 }
{ "_id" : "Emirates", "total" : 100903 }
{ "_id" : "Air Europa", "total" : 94968 }
{ "_id" : "Meridiana S.p.A", "total" : 20308 }
{ "_id" : "Norwegian Air Shuttle ASA", "total" : 13344 }
{ "_id" : "VistaJet Limited", "total" : 183 }


<--------------------------------->
5. Find the city (originCity) with the highest sum of passengers for each state (originState)
of the United States (originCountry). Provide the city for the first 5 states ordered by state
alphabetically (you should see the city for Alaska, Arizona and etc). Show result as {
"passengersCount" : 999, "location" : { "state" : "abc", "city" : "xyz"
} }

> db.airlines.aggregate([
...     {
...         $match: {
...             originCountry: "United States"
...         }
...     },
...     {
...         $group: {
...             _id: {
...                 city: "$originCity",
...                 state: "$originState"
...             },
...             passengersCount: { $sum: "$passengers"}
...         }
...     },
...     {
...         $sort: {
...             passengersCount: -1
...         }
...     },
...     {
...         $group: {
...             _id: "$_id.state",
...             passengersCount: {
...                 $max: "$passengersCount"
...             },
...             city: {
...                 $first: "$_id.city"
...             }
...         }
...     },
...     {
...         $sort: {
...             "_id": 1
...         }
...     },
...     {
...         $limit: 5
...     },
...     {
...         $project: {
...             _id: 0,
...             passengersCount: "$passengersCount",
...             location: {
...                 state: "$_id",
...                 city: "$city"
...             }
...         }
...     }
... ])
{ "passengersCount" : 760120, "location" : { "state" : "Alabama", "city" : "Birmingham, AL" } }
{ "passengersCount" : 1472404, "location" : { "state" : "Alaska", "city" : "Anchorage, AK" } }
{ "passengersCount" : 13152753, "location" : { "state" : "Arizona", "city" : "Phoenix, AZ" } }
{ "passengersCount" : 571452, "location" : { "state" : "Arkansas", "city" : "Little Rock, AR" } }
{ "passengersCount" : 23701556, "location" : { "state" : "California", "city" : "Los Angeles, CA" } }
